{
  "name": "us_alpha_seeker",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "automate": "node automate.js",
    "mcp:check": "node scripts/check-mcp-config.mjs",
    "mcp:smoke": "node scripts/mcp-smoke.mjs",
    "mcp:health": "MCP_SMOKE_NOTIFY_ON=fail node scripts/mcp-smoke.mjs",
    "mcp:health:always": "MCP_SMOKE_NOTIFY_ON=always node scripts/mcp-smoke.mjs",
    "mcp:sync": "node scripts/sync-mcp-online.mjs",
    "mcp:sync:all": "MCP_SYNC_INCLUDE_UNRESOLVED=true node scripts/sync-mcp-online.mjs",
    "mcp:sync:profile": "node scripts/sync-mcp-profile.mjs",
    "mcp:sync:ops": "MCP_PROFILE=ops node scripts/sync-mcp-profile.mjs",
    "mcp:sync:research": "MCP_PROFILE=research node scripts/sync-mcp-profile.mjs",
    "mcp:sync:full": "MCP_PROFILE=full node scripts/sync-mcp-profile.mjs",
    "mcp:ops:daily": "npm run mcp:sync:ops && MCP_CHECK_STRICT=true npm run mcp:check && npm run mcp:health",
    "ops:alpaca:cli:health": "node scripts/alpaca-cli-healthcheck.mjs",
    "ops:alpaca:cli:health:strict": "ALPACA_CLI_HEALTH_STRICT=true node scripts/alpaca-cli-healthcheck.mjs",
    "ops:knowledge:sync": "node scripts/sync-knowledge-routines.mjs",
    "ops:knowledge:notebooklm": "node scripts/notebooklm-mcp-collect.mjs",
    "ops:knowledge:bridge": "node scripts/notebooklm-intake-bridge.mjs",
    "ops:knowledge:pipeline": "node scripts/knowledge-intake-pipeline.mjs",
    "ops:knowledge:quality": "node scripts/check-knowledge-markdown-quality.mjs",
    "ops:knowledge:alert": "node scripts/knowledge-pipeline-alert.mjs",
    "webhook:setup": "node scripts/setup-telegram-webhook.mjs",
    "webhook:info": "node scripts/setup-telegram-webhook.mjs --info",
    "webhook:delete": "node scripts/setup-telegram-webhook.mjs --delete"
  },
  "dependencies": {
    "@sentry/node": "^10.17.0",
    "@sentry/react": "^10.17.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "@google/genai": "^1.38.0",
    "recharts": "^3.7.0",
    "react-markdown": "^9.0.0",
    "remark-gfm": "^4.0.0",
    "puppeteer": "^22.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
