{
  "name": "us_alpha_seeker",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "automate": "node automate.js",
    "mcp:check": "node scripts/check-mcp-config.mjs",
    "mcp:smoke": "node scripts/mcp-smoke.mjs",
    "mcp:health": "MCP_SMOKE_NOTIFY_ON=fail node scripts/mcp-smoke.mjs",
    "mcp:health:always": "MCP_SMOKE_NOTIFY_ON=always node scripts/mcp-smoke.mjs",
    "mcp:sync": "node scripts/sync-mcp-online.mjs",
    "mcp:sync:all": "MCP_SYNC_INCLUDE_UNRESOLVED=true node scripts/sync-mcp-online.mjs",
    "mcp:sync:profile": "node scripts/sync-mcp-profile.mjs",
    "mcp:sync:ops": "MCP_PROFILE=ops node scripts/sync-mcp-profile.mjs",
    "mcp:sync:research": "MCP_PROFILE=research node scripts/sync-mcp-profile.mjs",
    "mcp:sync:full": "MCP_PROFILE=full node scripts/sync-mcp-profile.mjs",
    "mcp:ops:daily": "npm run mcp:sync:ops && MCP_CHECK_STRICT=true npm run mcp:check && npm run mcp:health",
    "ops:sidecar:drift:audit": "node scripts/audit-sidecar-workflow-drift.mjs",
    "ops:notion:pipeline:sync": "node scripts/sync-pipeline-notion.mjs",
    "ops:stage6:exec:audit": "node scripts/build-stage6-execution-gate-audit.mjs",
    "ops:knowledge:sync": "node scripts/sync-knowledge-routines.mjs",
    "ops:knowledge:notebooklm": "node scripts/notebooklm-mcp-collect.mjs",
    "ops:knowledge:bridge": "node scripts/notebooklm-intake-bridge.mjs",
    "ops:knowledge:pipeline": "node scripts/knowledge-intake-pipeline.mjs",
    "ops:knowledge:handoff:pull-ops-daily": "node scripts/fetch-latest-ops-daily-artifact.mjs",
    "ops:knowledge:handoff:build": "node scripts/build-ops-knowledge-handoff.mjs",
    "ops:knowledge:handoff:validate": "node scripts/validate-ops-knowledge-handoff.mjs",
    "ops:knowledge:quality": "node scripts/check-knowledge-markdown-quality.mjs",
    "ops:knowledge:alert": "node scripts/knowledge-pipeline-alert.mjs",
    "webhook:setup": "node scripts/setup-telegram-webhook.mjs",
    "webhook:info": "node scripts/setup-telegram-webhook.mjs --info",
    "webhook:delete": "node scripts/setup-telegram-webhook.mjs --delete",
    "ops:institutional:audit": "node scripts/build-institutional-applicability-audit.mjs",
    "ops:stage6:structure:audit": "node scripts/build-current-entry-structure-audit.mjs",
    "ops:stage6:current-entry:review": "node scripts/build-current-entry-execution-review.mjs",
    "ops:stage6:current-entry:canary": "node scripts/canary-stage6-current-entry-promotion.mjs",
    "ops:stage6:policy-lane:audit": "node scripts/build-stage6-policy-lane-audit.mjs",
    "ops:ai-provider:cost-audit": "node scripts/build-ai-provider-cost-audit.mjs",
    "ops:gemini:smoke": "node scripts/gemini-env-smoke.mjs",
    "ops:safety:symbol-agnostic": "node scripts/check-symbol-agnostic-runtime.mjs",
    "ops:goal:validate": "node scripts/validate-goal-contract.mjs",
    "ops:safety:analysis-boundary": "node scripts/check-analysis-repo-safety-boundary.mjs",
    "ops:safety:telegram-routing": "node scripts/check-telegram-routing-policy.mjs",
    "ops:stage6:fillability-contract:validate": "node scripts/validate-stage6-fillability-contract.mjs",
    "ops:tsc:debt": "node scripts/build-tsc-debt-report.mjs",
    "ops:auto-scheduler:audit": "node scripts/build-auto-scheduler-reliability-audit.mjs",
    "ops:stage6:quality-trend:audit": "node scripts/build-stage6-quality-trend-audit.mjs",
    "ops:stage6:earnings:audit": "node scripts/build-stage6-earnings-coverage-audit.mjs",
    "ops:stage6:earnings:lineage": "node scripts/build-stage6-earnings-lineage-trace.mjs",
    "ops:stage6:blocker-root-cause:audit": "node scripts/build-stage6-blocker-root-cause-audit.mjs"
  },
  "dependencies": {
    "@sentry/node": "^10.17.0",
    "@sentry/react": "^10.17.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "@google/genai": "^1.38.0",
    "recharts": "^3.7.0",
    "react-markdown": "^9.0.0",
    "remark-gfm": "^4.0.0",
    "puppeteer": "^22.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
